<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_1"
        android:enabled="true"
        android:icon="@drawable/tarot_ico_white"
        android:title="Tarot hằng ngày"/>
    <item
        android:id="@+id/item_2"
        android:enabled="true"
        android:icon="@drawable/tarot_adv"
        android:title="Tarot nâng cao"/>
    <item
        android:id="@+id/item_3"
        android:enabled="true"
        android:icon="@drawable/meaning"
        android:title="Ý nghĩa Tarot"/>
</menu>